<!doctype html>
<head>
<title>honyang world</title> 
<meta charset = "utf-8">
</head>
<body>
<H1>HONYANG WORLD</H1>
<ul>

<li><a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EC%83%9D%EA%B0%81" target=_"blank" title="think">생각</a></li>
<a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EC%83%9D%EA%B0%81" target="_blank" title="think"><li>생각</li></a>
<a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_jum&query=%ED%96%89%EB%8F%99" target="_blank" title="act"><li>행동</li></a>
<a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_jum&query=%EB%A7%90" target=""_blank" title="talk"><li>말</li></a>
</ul>
<a href="https://blog.naver.com/soyeon2865/222770451964" target="_blank" title="emonga"> <h2>honyang world 호냥 월드</h2></a>
<img src="susu.jpg" width="500">
<p>깊이 파고드는 사람은 통제력을 얻는다.</p>
빛나는 것을 좇는 대신 자기 스스로 빛나는 것이 된다.
</body>